spring.application.name=micro-meter-app
management.endpoints.web.exposure.include=*
management.metrics.web.server.request.metric-name=web.server
management.metrics.tags.app=${spring.application.name}
management.metrics.tags.region=us-east-1